[flake8]
max-line-length = 88

[isort]
known_standard_library = ssl
known_first_party = gql
multi_line_output = 3
include_trailing_comma = True
line_length = 88
not_skip = __init__.py

[mypy]
ignore_missing_imports = true

[tool:pytest]
norecursedirs = venv .venv .tox .git .cache .mypy_cache .pytest_cache
